<!DOCTYPE html>
<html>

<head>
    <title>Oppimissivusto :: Vähennyslaskuja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/akintyylit.css">
    <link href="css/tyylit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <meta name="author" content="Habanerot/Aki Löthman">
</head>

<body>
    <main class="container-fluid">
        <header class="row">
            <div class="col-12">
                <h1>Vähennyslaskuja</h1>
                <nav class="navbar navbar-expand-lg navbar-dark">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="col-12 navbar-nav pb-2">
                            <li class="col-12 col-lg-3 nav-painike nav-item">
                                <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tehtävät
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item active" href="aki_teht.html">Vähennyslaskuja</a>
                                    <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                    <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                    <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                    <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                    <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                </div>
                            </li>

                            <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Visat
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                    <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                    <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                    <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                    <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                    <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                </div>
                            </li>
                            <li class="col-12 col-lg-3 nav-painike nav-item">
                                <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-11 taulu taulureuna p-2">

                <div id="alotus-div" class="col-12 p-4">
                <p class="isoteksti">Tervetuloa!</p>
                <p class="pieniteksti">Painamalla Aloitetaan-nappia pääset suorittamaan helppoja vähennyslaskuja.
                    Jokaisesta oikeasta vastauksesta saat kultaisen tähden. <br>Lähdetäänkö kokeilemaan?</p>
                    
                <img src="img/owl.png" alt="pöllö" class="img-fluid pb-1" style="width: 33%;"><br>
                <button type="button" id="alotus" class="btn btn-warning btn-lg col-4 font-weight-bold">Aloitetaan</button>
                </div>

                <div id="tehtäväloota" class="col-12 mx-auto not_visible p-4">
                    <img src="img/owl2.png" alt="pöllö" class="img-fluid pb-1" style="width: 20%;"><br>

                    <p class="kysymyscounter"> Kysymys: <span id="vastatut"> 0 </span> / 10</p>

                    <p>Paljonko on <span id="tehtävä"></span>
                        <input id="vastaus" type="number" min="1" max="100"></p>

                    <p><span id="oikeavastaus"></span><br></p>

                    <p id="tähtiok" class="not_visible">Tähtimäärä<br><span id="tähdet"></span></p>

                    <button type="button" id="tarkista" class="btn btn-success btn-lg mt-2"> 
                        <i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp;Tarkista</button>
                    <button type="button" id="uudestaan" class="btn btn-secondary btn-lg mt-2">
                        <i class="fa fa-refresh fa-spin fa-fw"></i> &nbsp; Aloita alusta</button>
                    <button type="button" id="seuraava" class="btn btn-primary btn-lg mt-2" disabled="disabled">Seuraava <i
                            class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
                
            </div>
        </div>

        <footer class="row">
            <div class="col-12 col-md-6">
                <p class="text-center text-md-left">Habanerot<br>Aki Löthman</p>
                <p class="text-center text-md-left"></p>
            </div>
            <div class="col-12 col-md-6">
                <p class="text-center text-md-right">2020</p>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/jscode-al2.js" type="text/javascript"></script>
</body>

</html>