<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Urheiluvisa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/akintyylit.css">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="author" content="Habanerot/Aki Löthman">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Urheiluvisa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item active" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="row mx-auto">
                
                <div class="col-12 pb-3"><h6>Sporttivisa <i class="fa fa-futbol-o" aria-hidden="true"></i></h6>
                </div>
                
                <div class="col-12 pb-5">
                    <p class="kyssäri">Vuonna 2016 Suomi pelasi jääkiekon nuorten maailmanmestaruuskilpailuissa Helsingissä, ja voitti
                    mestaruuden. Turnauksessa tuhojaan teki hyökkäysketju, jossa olivat Jesse Puljujärvi, Sebastian Aho
                    ja Patrik Laine. Mikä oli tämän ketjun lempinimi?</p>
                <label for="p1"><input type="radio" style="display:none" value="A"> PuLa-Aho</label>
                <div id="p1" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Puljujärvi, Aho ja Laine pitivät alkusarjan jälkeen turnauksen pistepörssin kärkisijoja. 
                        Puljujärvi oli ensimmäisellä sijalla tehoilla 5+7=12, Aho toisena pistein 3+6=9 ja 
                        Laine kolmantena pistein 4+4=8. </p>
                </div>
                <label for="p1"><input type="radio" style="display:none" value="B"> Hurrikaani</label>
                <label for="p1"><input type="radio" style="display:none" value="C"> Hyökyaalto</label>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Mikä on Suomen miesten jalkapallomaajoukkueen lempinimi?</p>
                <label for="p2"><input type="radio" style="display:none" value="A"> Leijonat</label>
                <label for="p2"><input type="radio" style="display:none" value="B"> Huuhkajat</label>
                <div id="p2" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Bubi on huuhkaja, minkä vuoksi Suomen jalkapallomaajoukkuetta alettiin kutsua 
                        Huuhkajiksi. Bubista tehtiin useita havaintoja Helsingin Olympiastadionilla vuonna 2007, 
                        ja suurempaan julkisuuteen se nousi lennettyään kentälle kesken Suomi–Belgia-ottelun kesällä 2007.</p>
                </div>
                <label for="p2"><input type="radio" style="display:none" value="C"> Karhut</label>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Mikä on Suomen kansallisurheilulaji?</p>
                <label for="p3"><input type="radio" style="display:none" value="A"> Pesäpallo</label>
                <div id="p3" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Pesäpallosta alettiin nopeasti puhua Suomen kansallispelinä, 
                        ja se levisi 1920– ja 1930-luvulla kouluissa ja suojeluskunnissa. Pesäpallo on säilyttänyt 
                        hyvin paikkansa Suomen kansallispelinä, ja se on Suomen kolmanneksi suosituin pallopeli.</p>
                </div>
                <label for="p3"><input type="radio" style="display:none" value="B"> Hiihto</label>
                <label for="p3"><input type="radio" style="display:none" value="C"> Jääpallo</label>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Mistä urheilulajista Kaisa Mäkäräinen on tullut tunnetuksi?</p>
                <label for="p4"><input type="radio" style="display:none" value="A"> Hiihto</label>
                <label for="p4"><input type="radio" style="display:none" value="B"> Laskettelu</label>
                <label for="p4"><input type="radio" style="display:none" value="C"> Ampumahiihto</label>
                <div id="p4" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Mäkäräinen voitti ensimmäisenä suomalaisena ampumahiihdon maailmancupin 
                        kokonaiskilpailun. Vuonna 2011 hän voitti myös takaa-ajon maailmanmestaruuden, ja hänet 
                        valittiin Suomen Vuoden urheilijaksi.</p>
                </div>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Minä vuonna Suomen miesten jääkiekkomaajoukkue voitti historiansa ensimmäisen
                    maailmanmestaruuden?</p>
                <label for="p5"><input type="radio" style="display:none" value="A"> 2011</label>
                <label for="p5"><input type="radio" style="display:none" value="B"> 2019</label>
                <label for="p5"><input type="radio" style="display:none" value="C"> 1995</label>
                <div id="p5" style="display:none">
                    <p class="loota">  <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Turnauksen finaaliottelussa Suomi voitti kultaa ensimmäisen kerran maan 
                        historiassa kaatamalla Ruotsin Tukholman Globen-areenalla luvuin 4–1. Suomen maalit tekivät 
                        Timo Jutila ja Ville Peltonen. Peltonen myös teki ottelussa kypärätempun.</p>
                </div>
                </div>
                
                <div class="col-12 pb-5">
                    <p class="kyssäri">Kuka suomalainen jalkapalloilija tunnetaan lempinimeltä "Kuningas"?</p>
                <label for="p6"><input type="radio" style="display:none" value="A"> Teemu Pukki</label>
                <label for="p6"><input type="radio" style="display:none" value="B"> Jari Litmanen</label>
                <div id="p6" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Litmasta pidetään yleisesti Suomen kaikkien aikojen parhaana jalkapalloilijana.
                        Hänestä tuli ensimmäinen suomalainen jalkapallon kansainvälinen supertähti 1990-luvulla.
                        Suomessa Litmasesta käytetään usein lempinimeä Kuningas.</p>
                </div>
                <label for="p6"><input type="radio" style="display:none" value="C"> Sami Hyypiä</label>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Stanley Cup on yksi jääkiekon arvostetuimmista palkintopokaaleista. Missä joukkueessa Teemu
                    Selänne voitti uransa ensimmäisen Stanley Cup -pokaalin?</p>
                <label for="p7"><input type="radio" style="display:none" value="A"> Anaheim Ducks</label>
                <div id="p7" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Selänne on voittanut NHL:n maalitilaston kolmesti, ja hänet on äänestetty NHL:n tähdistöotteluun 11 kertaa.
                        NHL:n Stanley Cup -mestaruuden Selänne on voittanut Anaheim Ducksissa keväällä 2007. 
                        Marraskuussa 2017 hänet valittiin arvostettuun jääkiekon kunniagalleriaan, Hockey Hall of Fameen.</p>
                </div>
                <label for="p7"><input type="radio" style="display:none" value="B"> Colorado Avalanche</label>
                <label for="p7"><input type="radio" style="display:none" value="C"> Winnipeg Jets</label>
                </div>
        
                <div class="col-12 pb-5">
                    <p class="kyssäri">Diego Maradona on yksi historian tunnetuimmista jalkapalloilijoista. Hän antoi tekemälleen
                    kiistanalaiselle maalille nimen. Mikä se oli?</p>
                <label for="p8"><input type="radio" style="display:none" value="A"> ”Jumalan käsi”</label>
                <div id="p8" style="display:none">
                    <p class="loota"> <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                        Jumalan käsi on argentiinalaisen jalkapalloilijan Diego Maradonan antama nimitys kiistanalaiselle maalille, 
                        jonka hän itse teki Englantia vastaan jalkapallon maailmanmestaruuskilpailuiden puolivälieräottelussa
                        Meksikossa 1986. Argentiina voitti ottelun 2–1. </p>
                </div>
                <label for="p8"><input type="radio" style="display:none" value="B"> ”Akilleen kantapää”</label>
                <label for="p8"><input type="radio" style="display:none" value="C"> ”Zeuksen pää”</label>
                </div>
        
                </section>
            
            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>Aki Löthman</p>
                    <p class="text-center text-md-left"></p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="js/jquery-3.5.0.js" type="text/javascript"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <script src="js/jscode-al.js" type="text/javascript"></script>
    </body>
</html>
