<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Suomen luonto -visa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/helinantyylit.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <meta name="author" content="Helinä Marttila">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Suomen luonto -visa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item active" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <div>

                <div class="visateksti">
                    <h3>Testaa tietosi Suomen luonnosta</h3>
                    <p>Kuinka hyvin tunnet kasvikuntaamme, eläinkuntaamme ja
                        maisemiamme? Suomen monipuoliseen luontoon tutustuminen 
                        on mukavaa ajanvietettä etenkin kasvukaudella. Testaa tämän
                        visan avulla, onko luontoyhteytesi tallella!</p>
                    <p>Visassa on kymmenen kysymystä. Valitse mielestäsi oikea 
                        vaihtoehto klikkaamalla sen kohdalta. Et voi muuttaa 
                        vastausta valintasi jälkeen. Näet oikean vastauksen
                        heti valintasi jälkeen.</p>
                    <p>Onnea visailuun Suomen luonnon parissa!</p>

                    <!-- laskuri, vastattujen kysymysten lukumäärä -->
                    <label for="vastatut">
                        <div class="label label-success label-luumu" id="vastatut">Vastattuja:</div>
                    </label>
                </div>
                    <!-- Visakysymykset alkavat tästä -->   
                <div class="row">
                    <div class="col-md-6 visakys" id="quiz1">
                        <p class="kysväri">1. Mikä näistä ei ole muuttolintu?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v1" name="vast1" class="choice">
                                <label for="v1">Kurki</label>
                            </li>
                            <li>
                                <input type="radio" id="v2" name="vast1" class="choice" value="1">
                                <label for="v2">Punatulkku</label>
                            </li>
                            <li>
                                <input type="radio" id="v3" name="vast1" class="choice">
                                <label for="v3">Västäräkki</label>
                            </li>
                            <li>
                                <input type="radio" id="v4" name="vast1" class="choice">
                                <label for="v4">Leivonen</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast1">Oikea vastaus 
                            on: Punatulkku<br><br>Punatulkkujen ja muiden 
                            talvilintujemme ruoaksi voi viedä lintulaudalle jyviä, 
                            siemeniä tai talipalloja. Linnun tunnistaa helposti sen 
                            punaisesta vatsasta. </p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz2">
                        <p class="kysväri">2. Nimeä pienin nisäkäs!</p>
                        <ul>
                            <li>
                                <input type="radio" id="v5" name="vast2" class="choice">
                                <label for="v5">Rusakko</label>
                            </li>
                            <li>
                                <input type="radio" id="v6" name="vast2" class="choice">
                                <label for="v6">Orava</label>
                            </li>
                            <li>
                                <input type="radio" id="v7" name="vast2" class="choice">
                                <label for="v7">Majava</label>
                            </li>
                            <li>
                                <input type="radio" id="v8" name="vast2" class="choice" value="1">
                                <label for="v8">Päästäinen</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast2">Oikea vastaus 
                            on: Päästäinen<br><br>Päästäinen on harmaa, 
                            suippokuonoinen otus. Kissa tappaa pihapiirin päästäisenkin,
                            mutta ei syö sitä suihinsa, koska eläin maistuu pahalta. </p>

                    </div>

                    <div class="col-md-6 visakys" id="quiz3">
                        <p class="kysväri">3. Mikä näistä ei ole suotyyppi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v9" name="vast3" class="choice">
                                <label for="v9">Räme</label>
                            </li>
                            <li>
                                <input type="radio" id="v10" name="vast3" class="choice">
                                <label for="v10">Jänkä</label>
                            </li>
                            <li>
                                <input type="radio" id="v11" name="vast3" class="choice" value="1">
                                <label for="v11">Niitty</label>
                            </li>
                            <li>
                                <input type="radio" id="v12" name="vast3" class="choice">
                                <label for="v12">Letto</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast3">Oikea vastaus 
                            on: Niitty<br><br>Niityiltä kasvavaa heinää 
                            kerättiin ennen vanhaan kotieläinten ruoaksi. Niittyleinikit,
                            puna-ailakit ja päivänkakkarat ovat kesäisiä niittykukkiamme.
                            Luonnontilainen niitty on harvinaistuva maisematyyppi. </p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz4">
                        <p class="kysväri">4. Mikä pieni otus on vaarallisin?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v13" name="vast4" class="choice">
                                <label for="v13">Tukkimiehentäi</label>
                            </li>
                            <li>
                                <input type="radio" id="v14" name="vast4" class="choice">
                                <label for="v14">Kuhnuri</label>
                            </li>
                            <li>
                                <input type="radio" id="v15" name="vast4" class="choice">
                                <label for="v15">Ristilukki</label>
                            </li>
                            <li>
                                <input type="radio" id="v16" name="vast4" class="choice" value="1">
                                <label for="v16">Punkki</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast4">Oikea vastaus 
                            on: Punkki<br><br>Yhä pohjoisemmas levittyvää
                            punkkia kannattaa varoa. Punkin puremasta voi saada 
                            borrelioosin tai puutiaisaivokuumeen. Parhaiten punkilta 
                            voi suojautua pitkälahkeisin housuin ja umpikengin. </p>
                    </div>


                    <div class="col-md-6 visakys" id="quiz5">
                        <p class="kysväri">5. Mistä voit poimia karpaloita?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v17" name="vast5" class="choice">
                                <label for="v17">Puusta</label>
                            </li>
                            <li>
                                <input type="radio" id="v18" name="vast5" class="choice">
                                <label for="v18">Pensaasta</label>
                            </li>
                            <li>
                                <input type="radio" id="v19" name="vast5" class="choice" value="1">
                                <label for="v19">Suolta</label>
                            </li>
                            <li>
                                <input type="radio" id="v20" name="vast5" class="choice">
                                <label for="v20">Varvikosta</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast5">Oikea vastaus 
                            on: Suolta<br><br>Nämä hienon makuiset suomarjat
                            ovat makeimmillaan ”pakkasen puraisemana”, joten niitä voi
                            poimia pitkälle syksyynkin. Keräävät jotkut karpaloita
                            vielä keväälläkin, kun ne paljastuvat lumipeitteen alta. </p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz6">
                        <p class="kysväri">6. Mikä on Suomen kansalliskivi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v21" name="vast6" class="choice" value="1">
                                <label for="v21">Graniitti</label>
                            </li>
                            <li>
                                <input type="radio" id="v22" name="vast6" class="choice">
                                <label for="v22">Basaltti</label>
                            </li>
                            <li>
                                <input type="radio" id="v23" name="vast6" class="choice">
                                <label for="v23">Marmori</label>
                            </li>
                            <li>
                                <input type="radio" id="v24" name="vast6" class="choice">
                                <label for="v24">Kalkkikivi</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast6">Oikea vastaus 
                            on: Graniitti<br><br>Peruskalliomme on suurelta
                            osin graniittia ja sen eri muunnoksia. Vahva ja kova 
                            graniitti voi olla harmaata, punajuovaista tai melko tummaakin. </p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz7">
                        <p class="kysväri">7. Mikä kukka kasvaa kuivalla maalla?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v25" name="vast7" class="choice">
                                <label for="v25">Lumme</label>
                            </li>
                            <li>
                                <input type="radio" id="v26" name="vast7" class="choice">
                                <label for="v26">Ulpukka</label>
                            </li>
                            <li>
                                <input type="radio" id="v27" name="vast7" class="choice">
                                <label for="v27">Rentukka</label>
                            </li>
                            <li>
                                <input type="radio" id="v28" name="vast7" class="choice" value="1">
                                <label for="v28">Apila</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast7">Oikea vastaus 
                            on: Apila<br><br>Apilaa kasvaa niin ojien ja
                            teiden varsilla, niityillä, pihamailla kuin katukivien 
                            välissäkin. Uppovedessä tai kosteikossa ne eivät viihdy.
                            Nelihaaraisen lehden uskotaan tuovan löytäjälleen onnea. 
                            Neliapilan metsästäjän kannattaa poimia myös apilan 
                            punaiset tai valkoiset kukinnot, ja hyödyntää ne villiyrtteinä.</p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz8">
                        <p class="kysväri">8. Mitä näistä et voi ihastella Suomessa?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v29" name="vast8" class="choice">
                                <label for="v29">Tunturipuroa</label>
                            </li>
                            <li>
                                <input type="radio" id="v30" name="vast8" class="choice">
                                <label for="v30">Kuohuvaa koskea</label>
                            </li>
                            <li>
                                <input type="radio" id="v31" name="vast8" class="choice">
                                <label for="v31">Kirkasvetistä järveä</label>
                            </li>
                            <li>
                                <input type="radio" id="v32" name="vast8" class="choice" value="1">
                                <label for="v32">Valtameren äärtä</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast8">Oikea vastaus 
                            on: Valtameren äärtä<br><br>Tuhansien järvien maassa on
                            hienoja vesistöjä. Merenselälle voi tuijotella 
                            rannikkokaupungeissamme, mutta valtameriä ihaillakseen 
                            täytyy matkustaa hieman kauemmas.</p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz9">
                        <p class="kysväri">9. Mikä on yleisin puulajimme?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v33" name="vast9" class="choice" value="1">
                                <label for="v33">Mänty</label>
                            </li>
                            <li>
                                <input type="radio" id="v34" name="vast9" class="choice">
                                <label for="v34">Koivu</label>
                            </li>
                            <li>
                                <input type="radio" id="v35" name="vast9" class="choice">
                                <label for="v35">Kuusi</label>
                            </li>
                            <li>
                                <input type="radio" id="v36" name="vast9" class="choice">
                                <label for="v36">Haapa</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast9">Oikea vastaus 
                            on: Mänty<br><br>Mänty ei ole kranttu 
                            kasvupaikastaan. Sitä tapaa koko maassa, tosin pohjoisempana
                            Lapissa männyt käyvät yhä pienemmiksi ja käkkärämmiksi. </p>
                    </div>

                    <div class="col-md-6 visakys" id="quiz10">
                        <p class="kysväri">10. Mikä sieni houkuttelee herkkusuut
                            keväisin hakkuuaukeille ja hiekanottopaikoille?</p>
                        <ul>
                            <li>
                                <input type="radio" id="v37" name="vast10" class="choice">
                                <label for="v37">Kantarelli</label>
                            </li>
                            <li>
                                <input type="radio" id="v38" name="vast10" class="choice">
                                <label for="v38">Valkotryffeli</label>
                            </li>
                            <li>
                                <input type="radio" id="v39" name="vast10" class="choice" value="1">
                                <label for="v39">Korvasieni</label>
                            </li>
                            <li>
                                <input type="radio" id="v40" name="vast10" class="choice">
                                <label for="v40">Herkkutatti</label>
                            </li>
                        </ul>
                        <p class="not_visible visateksti" id="vast10">Oikea vastaus 
                            on: Korvasieni<br><br>Hienon 
                            makuisia sieniä kaikki, mutta korvasieniä löytää juuri paikoista, 
                            joissa maan pinta on rikottu. Sienestyksen vaivan lisäksi niiden 
                            laittaminen vaatii oman työnsä: korvasieni on keitettävä 
                            useaan kertaan väljässä vedessä, jotta sen myrkyt 
                            poistuvat. Maku on kuitenkin vaivan arvoinen. </p>
                    </div>
                </div>

                <!-- Oppilaan palkitseminen visan lopuksi: Modal -->
                <div id="valmis" class="container visakys">
                    <button  type="button" class="btn btn-success btn-luumu" data-toggle="modal" data-target="#myModal">Valmis!</button>

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header ">
                                    <h4 class="modal-title">Hienoa!</h4>
                                </div>
                                <div class="modal-body" id="valmis">
                                    <p>Sait vastattua kaikkiin kysymyksiin.<br>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i>
                                    <i class="fa fa-bug" aria-hidden="true"></i></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success btn-luumu" data-dismiss="modal">Takaisin</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>Helinä Marttila</p>
                   
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/helina.js" type="text/javascript"></script>
    </body>
</html>
