<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Tehtävät 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/helinantyylit.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <meta name="author" content="Helinä Marttila">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Tehtävät 2</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item active" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="otsikko">
                <h1>Jakolaskutehtävä</h1>
            </section>
            <!-- tehtävän ohjeet, piilotetaan kun tehtävä alkaa -->
            <section id="piilo" class="visakys">
                <p>Tässä tehtävässä voit harjoitella jakamista päässälaskuna.</p>
                <p>Huomaa, että jako ei mene aina tasan!<br>
                    Monelleko riittää? Kirjoita vastaus kenttään "osamäärä".<br>
                    Montako jää yli? Kirjoita vastaus kenttään "jakojäännös".<br>
                    Jos jako menee tasan, ei jakojäännöstä jää ollenkaan. Silloin
                    voit jättää jakojäännöskentän tyhjäksi.</p>
                <p>Jokaisesta timanttisesta onnistumisesta saat yhden palkintokuvan.<br> 
                    Näet tehtävän aikana, moneenko laskuun olet jo vastannut.<p>
                <p>Valitse 
                    ensin, montako tehtävää haluat tehdä, ja kuinka isoilla luvuilla haluat harjoitella.<br>
                    Voit valita jakajaksi luvun väliltä 5 - 10.</p>
                
                <!-- valintapainikkeet: montako laskua + jakajan lukualue, piilotetaan kun tehtävä alkaa -->
                <div class="form-check form-check-inline">
                    <input type="radio" name="lkm" id="viisi"
                           data-min="1" data-max="5" value="5" 
                           class="numbers form-check-input" checked>
                    <label for="viisi" class="form-check-label">Viisi laskua </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="lkm" id="kymmenen"
                           data-min="1" data-max="10" value="10" 
                           class="numbers form-check-input" >
                    <label for="kymmenen" class="form-check-label">Kymmenen laskua</label>
                </div>
                <div class="input-group short pehmustus">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Jakaja enintään</span>
                    </div>
                    <input type="number" id="max" name="maksimi"
                           value="5" min="5" max="10">
                </div>
                <p> Kun olet valintasi tehnyt, klikkaa alla olevaa painiketta.
                    <i class="fa fa-magic" aria-hidden="true"></i></p>
            </section>

            <section class="row">
                <div class="col-12 col-md-6">
                    <button type="button" class="btn btn-warning btn-matikka" 
                            id="aloitetaan">Aloitetaan!</button>
                            
                     <!-- laskutehtävän esitys ja input-elementit vastauksille -->       
                    <div class="pehmustus">
                        <p><span id="jaettava"></span><span id="jakaja"></span></p>
                        <label for="vastaus"></label><input type="number" class="not_visible" id="vastaus" placeholder="osamäärä"/><br>

                        <label for="jäännös"></label><input type="number" class="not_visible" id="jäännös" placeholder="jakojäännös"/>
                    </div>
 
                    <button type="button" class="btn btn-warning btn-matikka mb-3 not_visible" id="tarkista">
                        Tarkista</button>
                    <button type="button" class="btn btn-warning btn-matikka mb-3 not_visible" disabled="disabled" id="seuraava">
                        Seuraava lasku</button>
                </div>

                <div class="col-12 col-md-6">
                    <figure>
                        <img src="img/nassikkapixa.jpg" alt="oppilas">
                        <figcaption>Kuva: Pixabay / Prawny.</figcaption>
                    </figure>
                    <!-- palaute, palkintokuvat oikein vastatuista + laskuri -->
                    <div>
                        <p><span id="palaute"></span></p>
                        <p><span id="kukat"></span></p>
                        <label for="vastatut" class="label label-warning label-matikka not_visible"
                               id="vastatut">
                        </label>
                    </div>
                    
                    <!-- Valmis-painike ja pokaalin kuva, alussa poissa näkyvistä -->
                    <div>
                        <button type="button" class="btn btn-warning btn-matikka mb-3 not_visible" id="valmis">
                                Valmista!</button>
                        <figure class="not_visible" id="pokaali">
                            <img src="img/pokaali.jpg" alt="palkintopokaali">
                            <figcaption class="visateksti">Klikkaa kuvaa!<br>Kuva: Pixabay / Peggy_Marco</figcaption>
                        </figure> 
                    </div>
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot</br>
                        Helinä Marttila</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/helina_math.js" type="text/javascript"></script>
    </body>
</html>