<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Etusivu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Etusivu</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link active" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheilu</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="kuvateksti">
                        <img src="img/etusivu.png" class="img-fluid d-none d-md-block align-bottom" alt="koululaiset">  
                        <div class="ala-vasen d-none d-md-block">Kuva: Pixabay / DarkWorkX</div>
                    </div>
                </div>

                <div class="col-12 col-md-6 text-center pt-5">
                    <h2>Hei sinä koululainen!</h2>     
                    <p>Tervetuloa oppimissivustolle visailemaan!</p>
                    <p>Näillä sivuilla voi käydä testaamassa tietojasi liittyen
                        <b>urheiluun, Suomen luontoon, historiaan, maantietoon, ruotsiin ja ympäristöoppiin - unohtamatta matematiikkaa!</b>
                        Jokaisessa visassa on kahdeksan tai kymmenen kysymystä.</p> 
                    <p>Tsemppiä matikkatehtävien ja visojen parissa!                      
                    </p>

                    <img src="img/etusivu.png" class="img-fluid d-sm-block d-md-none" alt="koululaiset">
                    <div class="ala-vasen d-sm-block d-md-none kuvateksti">Kuva: Pixabay / DarkWorkX</div>
                </div>                
            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
