<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Tekijät</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Tekijät</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item active">
                                    <a class="nav-link disabled" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>  


            <div class="row">
                <div  class="col-lg-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/al.jpg" alt="lärvi">
                        <div class="card-body">
                            <h5 class="card-title">Akin sepostukset</h5>
                            <p class="card-text">Tehdään huolella hutiloiden. Virheiden kautta voittoon! Alta löytyy 
                                linkit sporttivisaan ja (toivottavasti) keveään matematiikkapähkinään.</p>
                            <a href="aki_teht.html" class="btn btn-primary btn-omena">Matikka</a>
                            <a href="aki_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>

                <div  class="col-lg-4 col-sm-6">
                    <div class="card" >
                        <img class="card-img-top img-fluid" src="img/helinankuva.jpg" alt="naamakuva">
                        <div class="card-body">
                            <h5 class="card-title">Helinän tekoset</h5>
                            <p class="card-text">Projektin tekeminen yhdessä ryhmän kanssa oli kivaa ja
                                opettavaista. Minun käsialaani ovat luontoaiheinen visailu ja 
                                jakolaskutehtävä. Käypä yrittämässä näiden linkkien takaa:</p>
                            <a href="helina_teht.html" class="btn btn-primary btn-omena">Matikka</a>
                            <a href="helina_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">               
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/jannen_omakuva.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Jannen jutskat</h5>
                            <p class="card-text">
                                Syyllistynyt mm. historia-aiheisen visan ja 
                                jakolaskujen, ilman jakojäännöstä toteutukseen.</p>
                            <a href="janne_teht.html"  class="btn btn-primary btn-omena">Matikka</a>
                            <a href="janne_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/omakuva.jpg" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Juuson juttu</h5>
                            <p class="card-text">Olen pitänyt todella paljon tämän projektin teosta
                                ja haluankin kiittää projektiryhmääni! Käy testaamassa
                                maantiedon tietämyksesi
                                visassani ja kokeile osaatko vielä tehdä yhteenlaskuja!</p>
                            <a href="juuso_teht.html" class="btn btn-primary btn-omena">Matikka</a>
                            <a href="juuso_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/NiinaHab.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Niinan aikaansaannokset</h5>
                            <p class="card-text"><p>Minun osa-alueisiini tässä sivustossa kuuluvat
                                ruotsin kielen visa sekä matikkatehtävä, jossa on yhteen-, vähennys- ja kertolaskuja. Ruotsin
                                kielen valitsin, koska se tuli ensimmäisenä mieleeni, enkä saanut mieltäni muuksi muutettua.
                                <b>Kiitokset projektiryhmälle </b> hauskasta projektista ja hyvästä yhteistyöstä!</p>
                            <a href="niinan_teht.html" class="btn btn-primary btn-omena">Matikka</a>
                            <a href="niinan_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/kuva tommi.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tommin osa-alueet</h5>
                            <p class="card-text">Sivustoon tuli tehtyä kertolaskuja ja ympäristöoppivisa. Käy kokeilemassa onneasi!</p>
                            <a href="tommin_teht.html" class="btn btn-primary btn-omena">Matikka</a>
                            <a href="tommin_visa.html" class="btn btn-primary btn-omena">Visa</a>
                        </div>
                    </div>
                </div>
            </div>


            <div id="accordion" class="mt-5">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-omena btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Sivustolla käytetyt kuvalähteet
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Etusivu: Pixabay / DarkWorkX. CC0. 
                            <a href="https://cdn.pixabay.com/photo/2018/07/05/16/59/school-3518726_960_720.jpg"
                               target="_blank">https://cdn.pixabay.com/photo/2018/07/05/16/59/school-3518726_960_720.jpg</a><br>
                            Helinä, matikkatehtävä, oppilas: Pixabay / Prawny. CC0. 
                            <a href="https://pixabay.com/no/illustrations/barn-folk-livet-livsstil-portrett-1099753/" 
                               target="_blank">https://pixabay.com/no/illustrations/barn-folk-livet-livsstil-portrett-1099753/</a>.<br>
                            Helinä, matikkatehtävä, pokaali: Pixbay / Peggy_Marco. CC0. 
                            <a href="https://pixabay.com/fi/illustrations/kuppi-palkinto-urheilu-voitto-camp-1015644/"
                               target="_blank">https://pixabay.com/fi/illustrations/kuppi-palkinto-urheilu-voitto-camp-1015644/</a>.<br>
                            Niina, matikkatehtävän kuva: Pixabay / Clker-Free-Vector-Images. CC0. 
                            <a href="https://pixabay.com/fi/vectors/liitutaulu-koulu-23421/"
                               target="_blank">https://pixabay.com/fi/vectors/liitutaulu-koulu-23421/</a>.<br>
                            Niina, visan kuva: Pixabay / PaulMoore. CC0. 
                            <a href="https://pixabay.com/fi/vectors/lippu-ruotsi-kansallinen-nation-257636/"
                               target="_blank">https://pixabay.com/fi/vectors/lippu-ruotsi-kansallinen-nation-257636/</a>.<br>
                            Aki, matikkatehtävä, Pöllö: Pixabay / Clker-Free-Vector-Images. CC0. 
                            <a href="https://pixabay.com/images/id-297413/"
                               target="_blank">https://pixabay.com/images/id-297413/</a>.<br>
                            Aki, matikkatehtävä, Pöllö: Pixabay / Clker-Free-Vector-Images. CC0. 
                            <a href="https://pixabay.com/images/id-158411/"
                               target="_blank">https://pixabay.com/images/id-158411/</a>.<br>
                        </div>
                    </div> 
                </div>
            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
