<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Jakolasku ilman jakojäännöstä</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jannentyylit.css" rel="stylesheet" type="text/css"/>        
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="author" content="Habanerot - Janne Lehmikangas">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Jakolasku ilman jakojäännöstä</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item active" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="col-12 p-3 row text-center">
                <section class="col-md-6 mx-auto p-3">
                    <h3>Jakolaskuja ilman jakojäännöstä</h3>
                    <p>Tällä sivulla voit harjoitella jakolaskuja, ilman jakojäännöstä.
                    Tehtäviä on yhteensä 8 ja jakolaskut ovat 1-10 kertotauluista.</p>
                    <button type="button" id="aloita" class="btn btn-primary btn-omena">ALOITA</button>
                </section>
                <section class="col-md-6 mx-auto p-3 not_visible" id="tehtävä">                    
                    <h3>Kysymys: 
                        <span id="vastatut"> 0 </span> / 8</h3>

                    <p>Paljonko on: <span id="teht"></span>
                        <input id="vastaus" type="number" min="1" max="10"></p>

                    <p><span id="oikeavastaus"></span><br>
                    </p>            

                    <p>Oikeat vastaukset: 
                        <span class="oikeat"></span></p>
                    <button type="button" id="tarkista" class="btn btn-primary btn-omena">Tarkista</button>
                    <button type="button" id="seuraava" class="btn btn-primary btn-omena" disabled="disabled">Seuraava</button>
                </section>
            </div>

            <div class="modal fade" id="valmisModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center mx-auto">
                            <h5 class="modal-title" id="valmisModalLabel"></h5>
                        </div>
                        <div class="modal-body">
                            <div id="tulosModal" class="text-center">
                                <p> 
                                    <span class="oikeat"> </span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" 
                                    class="btn btn-primary btn-omena mx-auto" 
                                    data-dismiss="modal">Sulje</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>
                        Janne Lehmikangas</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jannen_teht_koodit.js" type="text/javascript"></script>
    </body>    
</html>