<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Historiavisa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jannentyylit.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="author" content="Habanerot - Janne Lehmikangas">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Historiavisa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item active" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="row text-center">                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Kuka roomalainen liitti Gallian Rooman valtakuntaan?</h3>
                        <div>
                            <input type="radio" id="vastaus1a" name="kysymys1" 
                                   class="choice" value="0">
                            <label for="vastaus1a">Nero</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus1b" name="kysymys1" 
                                   class="choice" value="0">
                            <label for="vastaus1b">Brutus</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus1c" name="kysymys1" 
                                   class="choice" value="1">
                            <label for="vastaus1c">Caesar</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus1d" name="kysymys1" 
                                   class="choice" value="0">
                            <label for="vastaus1d">Augustus</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys1">
                                <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Gaius Julius Caesar valloitti Gallian ja löi 
                                gallit Alesian taistelussa.</h3>
                        </div>
                    </section>
                </div>
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Mikä oli roomalaisten käyttämä sotilasyksikkö?</h3>
                        <div>
                            <input type="radio" id="vastaus2a" name="kysymys2" 
                                   class="choice" value="0">
                            <label for="vastaus2a">Divisioona</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus2b" name="kysymys2" 
                                   class="choice" value="0">
                            <label for="vastaus2b">Prikaati</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus2c" name="kysymys2" 
                                   class="choice" value="1">
                            <label for="vastaus2c">Legioona</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus2d" name="kysymys2" 
                                   class="choice" value="0">
                            <label for="vastaus2d">Pataljoona</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys2">
                                <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Legioona koostui kymmenestä kohortista ja sen 
                                vahvuus oli noin 6000 miestä.
                                </h3>
                        </div>
                    </section>
                </div>
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Kuka tunnettiin Ranskan aurinkokuninkaana?</h3>
                        <div>
                            <input type="radio" id="vastaus3a" name="kysymys3" 
                                   class="choice" value="0">
                            <label for="vastaus3a">Richard Leijonamieli</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus3b" name="kysymys3" 
                                   class="choice" value="0">
                            <label for="vastaus3b">Vilhelm Valloittaja</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus3c" name="kysymys3" 
                                   class="choice" value="0">
                            <label for="vastaus3c">Elisabeth II</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus3d" name="kysymys3" 
                                   class="choice" value="1">
                            <label for="vastaus3d">Ludvig XIV</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys3">
                                <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Ludwig muun muassa rakennutti maineekkaan Versailles'n palatsin.</h3>
                        </div>
                    </section>
                </div>

                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Kuka purjehtija yritti löytää meritien lännestä 
                            Intiaan, mutta päätyikin Amerikkaan?</h3>
                        <div>
                            <input type="radio" id="vastaus4a" name="kysymys4" 
                                   class="choice" value="0">
                            <label for="vastaus4a">Amerigo Vespucci</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus4b" name="kysymys4" 
                                   class="choice" value="1">
                            <label for="vastaus4b">Christopher Columbus</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus4c" name="kysymys4" 
                                   class="choice" value="0">
                            <label for="vastaus4c">Fernão de Magalhães</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus4d" name="kysymys4" 
                                   class="choice" value="0">
                            <label for="vastaus4d">Vasco da Gama</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys4">
                                <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Kolumbus ylitti Atlantin, ja saapui Amerikan 
                                itäpuolisille saarille vuonna 1492.</h3>
                        </div>
                    </section>
                </div>

                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Kuka keksi puhelimen?</h3>
                        <div>
                            <input type="radio" id="vastaus5a" name="kysymys5" 
                                   class="choice" value="0">
                            <label for="vastaus5a">Isaac Newton</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus5b" name="kysymys5" 
                                   class="choice" value="0">
                            <label for="vastaus5b">Kelvin Kiloton</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus5c" name="kysymys5" 
                                   class="choice" value="0">
                            <label for="vastaus5c">Albert Einstein</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus5d" name="kysymys5" 
                                   class="choice" value="1">
                            <label for="vastaus5d">Alexander Graham Bell</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys5"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Bell soitti ensimmäisen mannerten yli kantaneen 
                                puhelun tammikuussa 1915. Bell soitti New Yorkista
                                Thomas A. Watsonille San Franciscoon.</h3>
                        </div>
                    </section>
                </div>

                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Mikä luettiin Alexander Graham Bellin 
                            merkittävimmäksi keksinnöksi?</h3>
                        <div>
                            <input type="radio" id="vastaus6a" name="kysymys6" 
                                   class="choice" value="1">
                            <label for="vastaus6a">Puhelin</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus6b" name="kysymys6" 
                                   class="choice" value="0">
                            <label for="vastaus6b">Lennätin</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus6c" name="kysymys6" 
                                   class="choice" value="0">
                            <label for="vastaus6b">Vaihtovirtageneraattori</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus6d" name="kysymys6" 
                                   class="choice" value="0">
                            <label for="vastaus6d">Hehkulamppu</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys6"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Bellille myönnettiin patentti puhelimen keksimisestä
                                vuonna 1876.</h3>
                        </div>
                    </section>
                </div>

                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Mikä surullisen kuuluisa alus upposi 15.4.1912 
                            neitsytmatkallaan?</h3>
                        <div>
                            <input type="radio" id="vastaus7a" name="kysymys7" 
                                   class="choice" value="0">
                            <label for="vastaus7a">Megatic</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus7b" name="kysymys7" 
                                   class="choice" value="0">
                            <label for="vastaus7b">Hugentic</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus7c" name="kysymys7" 
                                   class="choice" value="0">
                            <label for="vastaus7c">Gigantic</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus7d" name="kysymys7" 
                                   class="choice" value="1">
                            <label for="vastaus7d">Titanic</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys7"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Titanicia sanottiin aikanaan maaillman suurimmaksi laivaksi
                                ja nimitettiin myös uppoamattomaksi.</h3>
                        </div>
                    </section>
                </div>

                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p class="mt-3">Vastatut kysymykset: 
                            <span class="vastatut"> 0 </span> / 8</p>

                        <h3>Kenestä tuli Ranskan keisari Ranskan suuren vallankumouksen jälkeen?</h3>
                        <div>
                            <input type="radio" id="vastaus8a" name="kysymys8" 
                                   class="choice" value="1">
                            <label for="vastaus8a">Napoleonista</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus8b" name="kysymys8"
                                   class="choice" value="0">
                            <label for="vastaus8c">Varvasleonista</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus8c" name="kysymys8" 
                                   class="choice" value="0">
                            <label for="vastaus8c">Nenäleonista</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus8d" name="kysymys8" 
                                   class="choice" value="0">
                            <label for="vastaus8d">Korvaleonista</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys8"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i><br>
                                Napoleon Bonaparte johti vallankumouksen jälkeisen
                                Ranskan armeijat valloittamaan lähes koko läntisen 
                                Manner-Euroopan.</h3>
                        </div>
                    </section>
                </div>
            </div>
            <div class="modal fade" id="valmisModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center mx-auto">
                            <h5 class="modal-title" id="valmisModalLabel"></h5>
                        </div>
                        <div class="modal-body">
                            <div id="tulos" class="text-center">
                                <p> 
                                    <span class="oikeat"> </span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" 
                                    class="btn btn-primary btn-omena mx-auto" 
                                    data-dismiss="modal">Sulje</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>
                        Janne Lehmikangas</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jannen_visan_koodit.js" type="text/javascript"></script>
    </body>
</html>
