<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Tehtävät 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/58b24848ca.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
        <link href="css/juusontyylit.css" rel="stylesheet" />
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Tehtävät 4</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item active" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <section>
                <div class="row">
                    <div class="col-md-9">
                        <div>
                            <h1>Pluslaskuja</h1>
                            <p> <i class="fas fa-bolt"></i> Tässä tehtävässä pääset testaamaan osaamistasi
                                yhteenlaskujen teossa. <i class="fas fa-bolt"></i></p>
                            <p class="piilota">Valitse alla olevista napeista laskualue.</p>
                        </div>         
                    </div>     
                </div>
                 <!--radiobuttonit lukualueen ja laskujen määrän valintaan -->

            </section>
            <div class="row">
                <div class="col-md-4 keskelle piilota">
                    <h4>Valitse laskutehtäville mielestäsi sopiva laskualue</h4>
                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="small"
                                   data-min="1" data-max="10" value="10" class="numbers form-check-input" checked>
                            <label for="small" class="form-check-label">1 - 10</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="middle"
                                   data-min="1" data-max="20" value="20" class="numbers form-check-input" >
                            <label for="middle" class="form-check-label">1 - 20</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="large"
                                   data-min="1" data-max="50" value="50" class="numbers form-check-input" >
                            <label for="large" class="form-check-label">1 - 50</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 keskelle piilota">
                    <h4>Montako laskutehtävää haluat tehdä?</h4>
                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="laskut" id="kaksi"
                                   data-min="1" data-max="2" value="2" class="numbers form-check-input" checked>
                            <label for="few" class="form-check-label">2 laskua</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="laskut" id="nelja"
                                   data-min="1" data-max="4" value="4" class="numbers form-check-input" >
                            <label for="more" class="form-check-label">4 laskua</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="laskut" id="kuusi"
                                   data-min="1" data-max="6" value="6" class="numbers form-check-input" >
                            <label for="max" class="form-check-label">6 laskua</label>
                        </div>
                    </form>
                </div>
            </div>
            <!--laskutoimitukset ja aloita ja valmistanappulat -->
            <div class="keskelle">
            <button type="button" id="aloita1" class="btn btn-primary btn-lg"><i class="fas fa-play"></i></button>
            </div>
            
            <p class="keskelle"><span id="lauseke"></span>
            </p> 
            
            <div class="keskelle">
            <label for="vastaus"></label><input type="number" min="0" max="9999" id="vastaus" class="not_visible"/><br>
            </div>

            <p class="not_visible keskelle">Tarkista vastaus</p>
            <div class="keskelle"><button type="button" id="tarkista" class="btn btn-primary not_visible">Tarkista</button>
            </div>
            
            <br>
            
            <div class="keskelle">
            <p><span id="oikeavastaus"></span><br>
            </p>            
            </div>
            
            <div class="keskelle"><button type="button" id="seuraava" class="btn btn-primary not_visible"><i class="fas fa-arrow-alt-circle-right"></i></button>
                 <button type="button" id="nappi" class="btn btn-primary keskelle not_visible" data-toggle="modal" data-target="#exampleModal">
                    Valmista!
                </button>
            </div>
            
            
            <!--Modaali jossa kehutaan käyttäjää -->
             <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Mahtavaa!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Sait vastattua kaikkiin kysymyksiin.
                                Toivottavasti pidit tehtävästä! <i class="far fa-grin"></i>
                            </div>
                            <div class="modal-footer">
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            
            <p>Vastatut tehtävät: <span id="laskuri">  </span></p>   
            <p>Oikein lasketut tehtävät: <span id="oikeinlasketut"> </span></p>
            
           

                
               
                
               
           






            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>Juuso Erkkilä</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/juusontehtava.js" type="text/javascript"></script>
    </body>
</html>
