<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Maantietovisa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/58b24848ca.js" crossorigin="anonymous"></script>
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/juusontyylit.css" rel="stylesheet"/>
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Maantietovisa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item active" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!--visan aloitus -->

            <div  class="row text-center">
                <div class="col-12">
                    <h1>Juuson visa</h1>
                    <p>Tämä on visa jossa pääset
                        testaamaan maantiedon tuntemustasi! </p>
                    <p>Vastatut kysymykset: 
                        <span class="vastatut"> 0 </span> / 8</p>

                    <button type="button" id="aloita" class="btn btn-primary">Aloita</button>
                    <br>
                    <section class="text-center">
                        
                        <!--kysymykset alkaa -->



                        <div class="col-md-4 mx-auto not_visible" id="visa1">
                            <h2>Mikä on Espanjan pääkaupunki?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys1" id="vastaus1">
                                <label for="vastaus1" class="radiolabel">Barcelona</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys1" value="1" id="vastaus2">
                                <label for="vastaus2" class="radiolabel">Madrid</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys1" id="vastaus3">
                                <label for="vastaus3" class="radiolabel">Sevilla</label>
                            </div>
                            <p class="not_visible" id="kysymys1">Oikea vastaus 
                                on: Madrid<br><br>Madridista tuli Espanjan pääkaupunki
                                vuonna 1561.</p>
                        </div>





                        <div class="col-md-4 mx-auto not_visible" id="visa2">
                            <h2>Missä seuraavien maiden lipuista on väreinä sinistä ja keltaista?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys2" value="1" id="vastaus4">
                                <label for="vastaus4" class="radiolabel">Ruotsi</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys2" id="vastaus5">
                                <label for="vastaus5" class="radiolabel">Puola</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys2" id="vastaus6">
                                <label for="vastaus6" class="radiolabel">Sveitsi</label>
                            </div>
                            <p class="not_visible" id="kysymys2">Oikea vastaus 

                                on: Ruotsi<br><br>Ruotsin lipussa on vain kaksi väriä,
                                jotka ovat sininen ja keltainen</p>

                        </div>





                        <div class="col-md-4 mx-auto not_visible" id="visa3">
                            <h2>Mikä seuraavista on saarivaltio?</h2>
                            <div>



                                <input type="radio" class="choice" name="kysymys3" value="1" id="vastaus7">
                                <label for="vastaus7" class="radiolabel">Islanti</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys3" id="vastaus8">
                                <label for="vastaus8" class="radiolabel">Ranska</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys3" id="vastaus9">
                                <label for="vastaus9" class="radiolabel">Saksa</label>
                            </div>
                            <p class="not_visible" id="kysymys3">Oikea vastaus 
                                on: Islanti<br><br>Se on myös Euroopan toiseksi suurin
                                saari.</p>
                        </div>





                        <div class="col-md-4 mx-auto not_visible" id="visa4">
                            <h2>Mikä seuraavista on maailman suurin meri?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys4" id="vastaus10">
                                <label for="vastaus10" class="radiolabel">Atlantti</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys4" id="vastaus11">
                                <label for="vastaus11" class="radiolabel">Välimeri</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys4" value="1" id="vastaus12">
                                <label for="vastaus12" class="radiolabel">Tyynimeri</label>
                            </div>
                            <p class="not_visible" id="kysymys4">Oikea vastaus 

                                on: Tyynimeri<br><br>Tyynimeri peittää kolmasosan 
                                maailman pinta-alasta</p>

                        </div>




                        <div class="col-md-4 mx-auto not_visible" id="visa5">
                            <h2>Mikä seuraavista ei ole Suomen naapurivaltio?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys5" id="vastaus13">
                                <label for="vastaus13" class="radiolabel">Ruotsi</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys5" id="vastaus14">
                                <label for="vastaus14" class="radiolabel">Venäjä</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys5" value="1" id="vastaus15">
                                <label for="vastaus15" class="radiolabel">Tanska</label>
                            </div>
                            <p class="not_visible" id="kysymys5">Oikea vastaus 

                                on: Tanska<br><br>Tanskalla on vain yksi naapurivaltio
                                ja se on Saksa.</p>

                        </div>




                        <div class="col-md-4 mx-auto not_visible" id="visa6">
                            <h2>Mikä seuraavista on Euroopan suurin järvi?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys6" id="vastaus16">
                                <label for="vastaus16" class="radiolabel">Saimaa</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys6" value="1" id="vastaus17">
                                <label for="vastaus17" class="radiolabel">Laatokka</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys6" id="vastaus18">
                                <label for="vastaus18" class="radiolabel">Ääninen</label>
                            </div>
                            <p class="not_visible" id="kysymys6">Oikea vastaus 

                                on: Laatokka<br><br>Laatokan pituus on 291 km
                                ja leveys keskimäärin 100km</p>

                        </div>





                        <div class="col-md-4 mx-auto not_visible" id="visa7">
                            <h2>Mikä seuraavista maista sijaitsee Afrikassa?</h2>
                            <div>


                                <input type="radio" class="choice" name="kysymys7" value="1" id="vastaus19">
                                <label for="vastaus19" class="radiolabel">Egypti</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys7" id="vastaus20">
                                <label for="vastaus20" class="radiolabel">Kiina</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys7" id="vastaus21">
                                <label for="vastaus21" class="radiolabel">Kolumbia</label>
                            </div>
                            <p class="not_visible" id="kysymys7">Oikea vastaus 

                                on: Egypti<br><br>Egyptistä on löydetty jo yli 130
                                pyramidia jotka kuuluvat entisille faaraoille ja heidän
                                perheilleen.</p>

                        </div>


                        <div class="col-md-4 mx-auto not_visible" id="visa8">
                            <h2>Mikä seuraavista on maailman korkein vuori?</h2>

                            <div>


                                <input type="radio" class="choice" name="kysymys8" value="1" id="vastaus22">
                                <label for="vastaus22" class="radiolabel">Mount Everest</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys8" id="vastaus23">
                                <label for="vastaus23" class="radiolabel">K2</label>
                            </div>
                            <div>
                                <input type="radio" class="choice" name="kysymys8" id="vastaus24">
                                <label for="vastaus24" class="radiolabel">Halti</label>
                            </div>
                            <p class="not_visible" id="kysymys8">Oikea vastaus 
                                on: Mount Everest<br><br>Mount Everestin korkeus on
                                8850 metriä merenpinnasta.</p>
                        </div>
                        <div>
                            <button type="button" id="jatka" class="btn btn-primary not_visible"><i class="fas fa-arrow-alt-circle-right"></i></button>
                        </div>


                    </section>
                </div>
                
                <button type="button" id="nappi" class="btn btn-primary keskelle not_visible" data-toggle="modal" data-target="#exampleModal">
                    Valmista!
                </button>

                <!-- modaali-->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Mahtavaa!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Sait vastattua kaikkiin kysymyksiin.
                                Toivottavasti pidit visasta <i class="far fa-grin"></i>
                            </div>
                            <div class="modal-footer">
                                
                                <button type="button" class="btn btn-primary">Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>








            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>Juuso Erkkilä</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/juusonjs.js" type="text/javascript"></script>
    </body>
</html>
