<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Tehtävät 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/niinantyylit.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/58b24848ca.js" crossorigin="anonymous"></script>
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Tehtävät 5</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item active" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <section>
            <div class="row omadivbg">
                <div class="col-md-9 omadivbg">
                    <div>
                        <h2>TERVETULOA <br> matikkatehtävien pariin!</h2>
                        <P>Seuraavaksi pääset laskemaan muutamia hauskoja laskuja! </P>
                        <p>Sinun tulee kuitenkin aluksi tehdä muutamia valintoja.
                            Valintojesi jälkeen paina alhaalla näkyvästä <span style="color:blue;">ALOITA </span>-painikkeesta,
                            niin ensimmäinen lasku tulee esille! Viimeisen tehtävän jälkeen näet lopputuloksen.</p>
                        <h3 class="omadivbg">Onnea matkaan!<br>
                        <i class="far fa-grin-stars"></i>
                        <i class="far fa-grin-stars"></i>
                        <i class="far fa-grin-stars"></i>
                        <i class="far fa-grin-stars"></i>
                        <i class="far fa-grin-stars"></i>
                        <i class="far fa-grin-stars"></i>
                        </h3>
                    </div>         
                </div>     
                <div class="d-none d-md-block col-md-3">
                    <div>
                        <img src="img/matikka.png" class="img-fluid" alt="matikka">
                        <figcaption>Kuva: Pixabay/Clker-Free-Vector-Images</figcaption>
                        <a href="https://pixabay.com/fi/vectors/liitutaulu-koulu-23421/"></a>
                    </div>
                </div>  
             
               </section>
            <div class="row omadivbgy">
                <div class="col-md-4">
                    <h4 class="text-info">Valitse laskutehtäville mielestäsi sopiva laskualue</h4>
                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="small"
                                   data-min="1" data-max="10" value="10" class="numbers form-check-input" checked>
                            <label for="small" class="form-check-label">1 - 10</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="middle"
                                   data-min="1" data-max="20" value="20"class="numbers form-check-input" >
                            <label for="middle" class="form-check-label">1 - 20</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="large"
                                   data-min="1" data-max="30" value="30" class="numbers form-check-input" >
                            <label for="large" class="form-check-label">1 - 30</label>
                        </div>
                </div>
                

                
                <div class="col-md-4">
                    <h4 class="text-info">Minkälaisia laskutehtäviä haluat tehdä?</h4>
                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="type" id="plus"
                                   data-min="+" data-max="" value="0" class="numbers form-check-input" checked>
                            <label for="plus" class="form-check-label">Pluslaskuja (+)</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="type" id="plusminus"
                                   data-min="+" data-max="-" value="1" class="numbers form-check-input" >
                            <label for="plusminus" class="form-check-label">Plus- ja miinuslaskuja (+ ja -)</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="type" id="all"
                                   data-min="" data-max="" value="2" class="numbers form-check-input" >
                            <label for="all" class="form-check-label">Plus-, miinus- ja kertolaskuja (+, -, x)</label>
                        </div>
                </div>                
                
                <div class="col-md-4">
                    <h4 class="text-info">Montako laskutehtävää haluat tehdä?</h4>
                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="quantity" id="three"
                                   data-min="1" data-max="3" value="3" class="numbers form-check-input" checked>
                            <label for="few" class="form-check-label">3 laskua</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="quantity" id="five"
                                   data-min="1" data-max="5" value="5" class="numbers form-check-input" >
                            <label for="more" class="form-check-label">5 laskua</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="quantity" id="eight"
                                   data-min="1" data-max="8" value="8" class="numbers form-check-input" >
                            <label for="max" class="form-check-label">8 laskua</label>
                        </div>
                </div>
            </div> 
            <section class="text-center omabgtur">
                <div class="row omapad text-center" ><button type="button" id="start" class="btn btn-primary">ALOITA</button>
                </div>

                <div>
                    <p><span id="lauseke"></span>
                    </p> 
                </div>

                <label for="vastaus"></label><input type="number" min="0" max="9999" id="vastaus" class="not_visible vastauscolor"/><br>

                <div class="omapad"><button type="button" id="checkresult" class="btn btn-primary not_visible">Tarkista</button>
                </div>


                <p><b><span id="oikeavastaus"></span></b><br>
                </p>            

                <div class="omapad "><button type="button" id="next" class="btn btn-primary not_visible">Seuraava</button>
                </div>

            <div id="palkinto" class="not_visible palkintocolor secbc">
                <h3><span id="lopputulos"></span></h3> 

                <div class="spinner-grow text-primary"></div>
                <div class="spinner-grow text-success"></div>
                <div class="spinner-grow text-info"></div>
                <div class="spinner-grow text-warning"></div>
            </div>
            <div> 
            <p>Lasketut tehtävät: <span id="vastatut">  </span></p>   
            <p>Oikein lasketut tehtävät: <span id="oikeinlasketut"> </span></p>
            </div>
            </section>
                
            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>
                    Niina Nissinen</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/niinanteht.js" type="text/javascript"></script>
    </body>
</html>
