<!-- Niina Nissinen -->
<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Ruotsin kieli -visa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <link href="css/niinantyylit.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Ruotsin kieli -visa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheilu</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item active" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div>
            
                <h1 class="oma">Ruotsin kielen sanastovisa</h1>
            

                <p class="oma">Seuraavaksi on vuorossa kahdeksan suomenkielistä sanaa. Mikä on oikea vastaus ruotsiksi? Valitse oikea vaihtoehto.<br>
                Nästa upp är åtta ord på finska. Vad är det rätta svaret på svenska? Välj rätt alternativ.</p>
                
                <p>Vastatut kysymykset: <!-- laskee vastattujen kysymysten määrää -->
                                <span class="vastatut"> 0 </span> / 8</p>
                            
                <!-- Tässä ALOITA -nappi -->
                <button type="button" id="start" class="btn btn-primary">ALOITA / BÖRJA</button>
                <br>
            </div>        
            
            <!-- Nyt alkavat kysymykset yksi kerrallaan -->
            <section class="row">
 
                <div class="col-md-4 not_visible" id="quiz1">
                    <p class="kysymyscolor">1. perhe</p>
                    <ul>
                        <li>
                            <!-- tehdään valinta-napit, value 1 tarkoittaa oikeaa vastausta -->
                            <input type="radio" id="v1" name="vast1" class="choice" value="1">
                            <label for="v1">familj</label>
                        </li>
                        <li>
                            <input type="radio" id="v2" name="vast1" class="choice">
                            <label for="v2">finska</label>
                        </li>
                        <li>
                            <input type="radio" id="v3" name="vast1" class="choice">
                            <label for="v3">svenska</label>
                        </li>
                    </ul>
                    <!-- Tässä kerrotaan oikeasta vastauksesta kokonaisella lauseella -->
                    <p class="not_visible oma" id="vast1">Familj är rätt svar.</p>
                    
                </div>
                
                <div class="col-md-4 not_visible" id="quiz2">
                    <p class="kysymyscolor">2. äiti</p>
                    <ul>
                        <li>
                            <input type="radio" id="v4" name="vast2" class="choice">
                            <label for="v4">vän</label>
                        </li>
                        <li>
                            <input type="radio" id="v5" name="vast2" class="choice">
                            <label for="v5">familj</label>
                        </li>
                        <li>
                            <input type="radio" id="v6" name="vast2" class="choice" value="1">
                            <label for="v6">mamma</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast2">Mamma är rätt svar.</p>
                </div>
                
                <div class="col-md-4 not_visible" id="quiz3">
                    <p class="kysymyscolor">3. isä</p>
                    <ul>
                        <li>
                            <input type="radio" id="v7" name="vast3" class="choice" value="1">
                            <label for="v7">pappa</label>
                        </li>
                        <li>
                            <input type="radio" id="v8" name="vast3" class="choice">
                            <label for="v8">mamma</label>
                        </li>
                        <li>
                            <input type="radio" id="v9" name="vast3" class="choice">
                            <label for="v9">syster</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast3">Pappa är rätt svar.</p>
                </div>
                
                <div class="col-md-4 not_visible" id="quiz4">
                    <p class="kysymyscolor">4. koti</p>
                    <ul>
                        <li>
                            <input type="radio" id="v10" name="vast4" class="choice">
                            <label for="v10">hund</label>
                        </li>
                        <li>
                            <input type="radio" id="v11" name="vast4" class="choice">
                            <label for="v11">sol</label>
                        </li>
                        <li>
                            <input type="radio" id="v12" name="vast4" class="choice" value="1">
                            <label for="v12">hemma</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast4">Hemma är rätt svar.</p>
                </div>

                <div class="col-md-4 not_visible" id="quiz5">
                    <p class="kysymyscolor">5. koulu</p>
                    <ul>
                        <li>
                            <input type="radio" id="v13" name="vast5" class="choice" value="1">
                            <label for="v13">skola</label>
                        </li>
                        <li>
                            <input type="radio" id="v14" name="vast5" class="choice">
                            <label for="v14">skor</label>
                        </li>
                        <li>
                            <input type="radio" id="v15" name="vast5" class="choice">
                            <label for="v15">skratta</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast5">Skola är rätt svar.</p>
                </div>
                
                <div class="col-md-4 not_visible" id="quiz6">
                    <p class="kysymyscolor">6. Suomi</p>
                    <ul>
                        <li>
                            <input type="radio" id="v16" name="vast6" class="choice">
                            <label for="v16">Funland</label>
                        </li>
                        <li>
                            <input type="radio" id="v17" name="vast6" class="choice" value="1">
                            <label for="v17">Finland</label>
                        </li>
                        <li>
                            <input type="radio" id="v18" name="vast6" class="choice">
                            <label for="v18">Finska</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast6">Finland är rätt svar.</p>
                </div>

               <div class="col-md-4 not_visible" id="quiz7">
                    <p class="kysymyscolor">7. iloinen</p>
                    <ul>
                        <li>
                            <input type="radio" id="v19" name="vast7" class="choice">
                            <label for="v19">glass</label>
                        </li>
                        <li>
                            <input type="radio" id="v20" name="vast7" class="choice" value="1">
                            <label for="v21">glad</label>
                        </li>
                        <li>
                            <input type="radio" id="v21" name="vast7" class="choice">
                            <label for="v21">gammal</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="vast7">Glad är rätt svar.</p>
                </div>
             <div class="col-md-4 not_visible" id="quiz8">
                    <p class="kysymyscolor">8. ystävä</p>
                    <ul>
                        <li>
                            <input type="radio" id="v22" name="vast8" class="choice">
                            <label for="v22">han</label>
                        </li>
                        <li>
                            <input type="radio" id="v23" name="vast8" class="choice" value="1">
                            <label for="v23">vän</label>
                        </li>
                        <li>
                            <input type="radio" id="v24" name="vast8" class="choice">
                            <label for="v24">hon</label>
                        </li>
                    </ul>
                    <!-- Nyt loppuvat visan kysymykset-->
                    <p class="not_visible" id="vast8">Vän är rätt svar. <br> <b>Frågesporten slutage. Jätte bra!</b></p>
                </div>         

            </section>

            <div>
                <!-- Seuraava -nappi ilmestyy kun on "valinnut" vastauksensa  -->
            <button type="button" id="next" class="btn btn-primary not_visible">SEURAAVA / NÄSTA</button>
            </div>       
                        <div>

            
           <section class="row">
            <div class="col-3">
                
                    <img src="img/ruotsinlippu.jpg" class="img-fluid" alt="ruotsinlippu">
                    <figcaption>Kuva: Pixabay/PaulMoore</figcaption>
                    <a href="https://pixabay.com/fi/vectors/lippu-ruotsi-kansallinen-nation-257636/"></a>
            </div>
            </section>



            
            
            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>
                        Niina Nissinen</p>

                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/niinanjs.js" type="text/javascript"></script>
    </body>
</html>
