<!DOCTYPE html>
<html>

    <head>
        <title>Oppimissivusto :: Ympäristöoppivisa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/tommintyylit.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> 
        <meta name="author" content="Habanerot">
    </head>

    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12">
                    <h1>Ympäristöoppivisa</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="col-12 navbar-nav pb-2">
                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tehtävät
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_teht.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="helina_teht.html">Jakolaskuja</a>
                                        <a class="dropdown-item" href="janne_teht.html">Jakolasku ilman jakojäännöstä</a>
                                        <a class="dropdown-item" href="juuso_teht.html">Pluslaskuja</a>
                                        <a class="dropdown-item" href="niinan_teht.html">Plus-, miinus- ja kertolaskuja</a>
                                        <a class="dropdown-item" href="tommin_teht.html">Kertolaskuja</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="aki_visa.html">Urheiluvisa</a>
                                        <a class="dropdown-item" href="helina_visa.html">Suomen luonto -visa</a>
                                        <a class="dropdown-item" href="janne_visa.html">Historiavisa</a>
                                        <a class="dropdown-item" href="juuso_visa.html">Maantietovisa</a>
                                        <a class="dropdown-item" href="niinan_visa.html">Ruotsin kieli -visa</a>
                                        <a class="dropdown-item active" href="tommin_visa.html">Ympäristöoppivisa</a>
                                    </div>
                                </li>

                                <li class="col-12 col-lg-3 nav-painike nav-item">
                                    <a class="nav-link" href="info.html">Tekijät<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div>
 <div class="row text-center">
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Suomessa viljellään pääsääntöisesti neljää viljalajia: ohraa, ruista, vehnää ja ...mitä?</p>
                        <div>
                            <input type="radio" id="vastaus1a" name="kysymys1" 
                                   class="choice" value="0">
                            <label for="vastaus1a">maissia</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus1b" name="kysymys1" 
                                   class="choice" value="0">
                            <label for="vastaus1b">kauraa</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus1c" name="kysymys1" 
                                   class="choice" value="1">
                            <label for="vastaus1c">riisiä</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys1">
                                kauraa</p>
                        </div>
                    </section>
                </div>
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Mikä on Suomen yleisin lehtipuu?</p>
                        <div>
                            <input type="radio" id="vastaus2a" name="kysymys2" 
                                   class="choice" value="1">
                            <label for="vastaus2a">koivu</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus2b" name="kysymys2" 
                                   class="choice" value="0">
                            <label for="vastaus2b">saarni</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus2c" name="kysymys2" 
                                   class="choice" value="0">
                            <label for="vastaus2c">tammi</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys2">koivu</p>
                        </div>
                    </section>
                </div>
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Kansallispuistot ovat suuria...</p>
                        <div>
                            <input type="radio" id="vastaus3a" name="kysymys3" 
                                   class="choice" value="0">
                            <label for="vastaus3a">kokoontumispaikkoja</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus3b" name="kysymys3" 
                                   class="choice" value="0">
                            <label for="vastaus3b">huvipuistoja</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus3c" name="kysymys3" 
                                   class="choice" value="1">
                            <label for="vastaus3c">luonnonsuojelualueita</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys3">luonnonsuojelualueita</p>
                        </div>
                    </section>
                </div>
                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Mihin vuoden aikaan metsän antimet kerätään talteen?</p>
                        <div>
                            <input type="radio" id="vastaus4a" name="kysymys4" 
                                   class="choice" value="0">
                            <label for="vastaus4a">kesällä</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus4b" name="kysymys4" 
                                   class="choice" value="1">
                            <label for="vastaus4b">syksyllä</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus4c" name="kysymys4" 
                                   class="choice" value="0">
                            <label for="vastaus4c">talvella</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys4">syksyllä</p>
                        </div>
                    </section>
                </div>
                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Mitä luustolle ja hampaille tarpeellista ainetta lehmän maito sisältää runsaasti?</p>
                        <div>
                            <input type="radio" id="vastaus5a" name="kysymys5" 
                                   class="choice" value="1">
                            <label for="vastaus5a">Kalsiumia</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus5b" name="kysymys5" 
                                   class="choice" value="0">
                            <label for="vastaus5b">Fosforia</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus5c" name="kysymys5" 
                                   class="choice" value="0">
                            <label for="vastaus5c">C-vitamiinia</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys5">Kalsiumia</p>
                        </div>
                    </section>
                </div>
                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Noin 7-vuotiaan aivot ovat yhtä suuret kuin aikuisen, mutta paljonko ne painavat?</p>
                        <div>
                            <input type="radio" id="vastaus6a" name="kysymys6" 
                                   class="choice" value="0">
                            <label for="vastaus6a">n. 500 grammaa</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus6b" name="kysymys6" 
                                   class="choice" value="1">
                            <label for="vastaus6b">n. 1 kilon</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus6c" name="kysymys6" 
                                   class="choice" value="0">
                            <label for="vastaus6b">n. 1,5 kiloa</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys6">n. 1 kilon</p>
                        </div>
                    </section>
                </div>
                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Ihmiskehossa on noin 600 lihasta. Montako niistä tarvitaan hymyilemiseen?</p>
                        <div>
                            <input type="radio" id="vastaus7a" name="kysymys7" 
                                   class="choice" value="0">
                            <label for="vastaus7a">noin 10 lihasta</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus7b" name="kysymys7" 
                                   class="choice" value="0">
                            <label for="vastaus7b">noin 200 lihasta</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus7c" name="kysymys7" 
                                   class="choice" value="1">
                            <label for="vastaus7c">noin 30 lihasta</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys7">noin 30 lihasta</p>
                        </div>
                    </section>
                </div>
                
                <div class="col-12 p-3">       
                    <section class="col-md-6 mx-auto p-3">
                        <p>Sähkö on näkymätöntä, mutta mitä muuta se on?</p>
                        <div>
                            <input type="radio" id="vastaus8a" name="kysymys8" 
                                   class="choice" value="0">
                            <label for="vastaus8a">valoa</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus8b" name="kysymys8"
                                   class="choice" value="0">
                            <label for="vastaus8c">voimaa</label> 
                        </div>
                        <div>
                            <input type="radio" id="vastaus8c" name="kysymys8" 
                                   class="choice" value="1">
                            <label for="vastaus8c">energiaa</label> 
                        </div>
                        <div class="lisätieto">
                            <p class="not_visible" id="kysymys8">energiaa</p>
                        </div>
                    </section>
                </div>
            </div>

            <footer class="row">
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-left">Habanerot<br>
                        Tommi Mäki-Penttilä</p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-center text-md-right">2020</p>
                </div>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/tomminvisa.js" type="text/javascript"></script>
    </body>
</html>